:root {
    --title-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --background-color: #fff;
    --footer-color: #2F303A;
    --secondary-bgr-color: #F5F4FA;
    --icon-color: #AFB1B8;
}

body {
margin: 0;
font-family: 'Roboto', sans-serif;
color: var(--title-text-color);
font-size: 14px;
letter-spacing: 0.03em;
background-color: var(--background-color);
}

h1, h2, h3, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
list-style-type: none;
}

a {
color: inherit;
text-decoration: none;
}

.visually-hidden {
 position: absolute;   
 width: 1px;
 height: 1px;
 margin: -1px;
 border: 0;
 padding: 0;
 white-space: nowrap;
 clip-path: inset(100%);
 clip: rect(0 0 0 0);
 overflow: hidden;
}

/* Header */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

header {
background-color: var(--background-color);
border-bottom: 1px solid #ECECEC;
}

.container.header {
    display: flex;
    align-items: center;
}

.logo,
.logo-footer {
 display: inline-block;


 font-family: 'Raleway', sans-serif;
 font-size: 26px;
 line-height: 1.2;
 font-weight: 700;
 letter-spacing: 0.03em;
 }

.logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.nav {
display: flex;
align-items: center;
color: var(--title-text-color);
}

.nav > a {
    display: inline-block;
}

.list-item,
.auth-nav-link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1,14;
    letter-spacing: 0.02em;
}

.web {
color: var(--accent-color);
}

.nav-list {
    display: flex;
}

.nav-list-item {
    position: relative;
}

.nav-list-item:not(:first-child) {
    margin-left: 50px;
}

.auth-nav-item:not(:first-child) {
    margin-left: 30px;
}

.nav-list-link {
    display: inline-block;
    padding: 32px 0;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link:hover,
.nav-list-link:focus {
color: var(--accent-color);
}

.current {
color: var(--accent-color);
}

.current::after {
content: '';
position: absolute;
left: 0;
bottom: 0;

width: 100%;
height: 4px;

background: var(--accent-color);
border-radius: 2px;
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav-link {
display: flex;
align-items: center;

padding: 32px 0;

font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-link:hover,
.auth-nav-link:focus,
.auth:hover,
.auth:focus {
color: var(--accent-color);
}

.envelope,
.tel {
    margin-right: 10px;
    fill: var(--text-color);
}

.auth-nav-link:hover .envelope,
.auth-nav-link:focus .envelope,
.auth-nav-link:hover .tel,
.auth-nav-link:focus .tel {
    fill: var(--accent-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Студия */

/* Герой */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;

    background-color: var(--footer-color);
    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url(../images/bgr-img-hero.jpg);
    
    text-align: center;
   }

.hero-title {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 1.4;
    font-weight: 900;
    color: var(--background-color);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    }

.button {
display: inline-block;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
padding: 10px 32px;

background-color: var(--accent-color);
color: var(--background-color);
font-size: 16px;
line-height: 1.9;
font-weight: 700;
letter-spacing: 0.06em;
text-align: center;
cursor: pointer;
}

.container.hero-thumb {
    position: relative;
}

.backdrop {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.7);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     scale 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    z-index: 4;
    padding: 40px;

    width: 528px;
    height: 581px;
    background: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     scale 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    background-color: var(--background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.btn-close:hover .close-icon {
    fill: var(--accent-color);
}

.close-icon {
    width: 18px;
    height: 18px;
    fill: rgba(0, 0, 0, 1);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-title {
display: inline-block;
margin-bottom: 12px;

font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}

.form-field {
 position: relative;
 display: block;
 flex-direction: column;  
 text-align: left;
 margin-bottom: 10px; 
}

.form-field > .label {
display: block;
margin-bottom: 4px;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--text-color);
}
 
.form-input {
display: block;
padding-left: 40px;
width: 448px;
height: 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
position: absolute;
top: 50%;
left: 14px;
width: 18px;
height: 18px;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .form-icon {
    fill: var(--accent-color);
}

.form-field:focus-within .form-input {
    border-color: var(--accent-color);
    outline: none;
}

.form-field.textarea {
    margin-bottom: 20px;
}

.form-input.comment {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    resize: none;
    padding: 12px 16px;
    width: 448px;
    height: 120px;
}

.form-input.comment::placeholder {
font-weight: 400;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

.form-field.checkbox {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.form-field.checkbox > input {
    display: inline-block;
    margin-right: 8px;
    width: 16px;
    height: 15px;
    color: var(--title-text-color);
}

.icon-checked {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 15px;
    left: 10px;
    top: 4px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
}

.label.agree {
    margin-bottom: 0;
    padding-left: 35px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.form-input.visually-hidden:checked + .icon-checked {
    background-image: url(../images/checked.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
}

.form-field.checkbox a {
    text-decoration: underline;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.btn-modal {
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin-top: 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

/* Наши преимущества */
.advantages {
padding-bottom: 0;
}

.advantages.section .container {
display: flex;
}

.advantages-list {
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--secondary-bgr-color);
    border-radius: 4px;
}

.icon > svg {
 display: inline-flex;
 width: 70px;
 height: 70px;
 background-position: center;
}

.advantages-item {
    width: 270px;
}

.advantages-item:not(:first-child) {
margin-left: 30px;
}

.advantages-item-title {
margin-bottom: 10px;

font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
text-align: left;
color: var(--title-text-color);
}

.advantages-text {
line-height: 1.7;
text-align: left;
color: var(--text-color);
}

/* Чем мы занимаемся */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work-title,
.teem-title {
font-size: 36px;
line-height: 1.17;
text-align: center;
color: var(--title-text-color);
}

.work-title {
    margin-bottom: 50px;
}

.work-list {
    display: flex;
}

.work-list-item:not(:first-child) {
    margin-left: 30px;
}

.work-thumb {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.work-thumb::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.work-text {
position: absolute;
display: flex;
z-index: 2;

padding-top: 30px;
padding-bottom: 30px;
font-weight: 700;
font-size: 14px;
line-height: 1.14px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-color)
}

/* Наша команда */

.teem {
background-color: var(--secondary-bgr-color);
}

.teem-title {
    margin-bottom: 50px;
}

.teem-list {
    display: flex;
}

.teem-item {
width: 270px;
background: var(--background-color);
text-align: center;

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.teem-item:not(:first-child) {
    margin-left: 30px;
}

.teem-thumb {
    padding: 30px 32px;
}

.name {
margin-bottom: 10px;

font-size: 16px;
line-height: 1.19;
font-weight: 500;
color: var(--title-text-color);
}

.position {
margin-bottom: 16px;

font-size: 16px;
line-height: 1.19;
font-weight: 400;
color: var(--text-color);
}

.soc-sites {
    display: flex;
    justify-content: center;
}

.soc-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link > svg {
    width: 20px;
    height: 20px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--accent-color);
}

.soc-link:hover svg,
.soc-link:focus svg {
    fill: var(--background-color);
}

.soc-link-item:not(:first-child) {
    margin-left: 10px;
}

.teem-item svg {
  fill: var(--icon-color)
}

/* Постоянные клиенты */

.clients-title {
margin-bottom: 50px;

font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
}

.clients-list {
    display: flex;
}

.clients-list-item {
    display: flex;
}

.clients-list-item:not(:first-child) {
margin-left: 30px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
 }

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
}

.client-icon {
   fill: var(--icon-color);

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Портфолио */

.portfolio {
  background-color: var(--background-color)
}

.filtr {
    display: flex;
    padding-left: 0;
    margin-bottom: 50px;
    text-align: center;
    justify-content: center;
    }

.filtr .item:not(:first-child) {
    margin-left: 8px;
}

.filtr-item {
display: inline-block;
padding: 6px 22px;
background: var(--secondary-bgr-color);
border-radius: 4px;
border-color: transparent;

font-size: 16px;
line-height: 1.6;
font-weight: 500;
text-align: center;
color: var(--title-text-color);
cursor: pointer;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-item:hover,
.filtr-item:focus {
color: var(--background-color);
background-color: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.card-text {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-list-item {
width: 370px;
}

.portfolio-list-link {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-item-title {
margin-bottom: 4px;

font-size: 18px;
line-height: 2;
font-weight: 700;
text-align: left;
letter-spacing: 0.06em;
color: var(--title-text-color);
}

.portfolio-item-text {
font-size: 16px;
line-height: 1.9;
text-align: left;
color: var(--text-color)
}

.card-thumb {
    position: relative;
    display: flex;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.card-thumb > p {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    padding: 63px 24px;
    z-index: 2;

 font-weight: 400;
 font-size: 18px;
 line-height: 1.6;
 letter-spacing: 0.03em;
 color: var(--background-color);
 
 transform: translateY(100%);
 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
 
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover .card-thumb > p,
.portfolio-list-link:focus .card-thumb > p {
    transform: translateY(0);   
}

.portfolio-list-link:hover .card-thumb::after,
.portfolio-list-link:focus .card-thumb::after {
    transform: translateY(0);
}

/* Footer */
footer {
background-color: var(--footer-color);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer > .container {
    display: flex;

    align-items: baseline;
}

.logo-footer {
margin-bottom: 20px;

color: var(--background-color);
}

.place,
.auth {
font-family: Roboto;
font-style: normal;
font-size: 14px;
line-height: 1.7;
color: var(--background-color);
}

.auth {
color: rgba(255, 255, 255, 0.6);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address a {
    display: inline-block;
}

.item.place {
    margin-bottom: 9px;
}

.item.mail {
    margin-bottom: 9px;
}

.connect-title {
margin-bottom: 20px;

font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--background-color);
}

.connection {
    margin-right: 93px;
}

.footer-address {
    margin-right: 70px;
}

.footer-soc-sites {
    display: flex;
}

.footer-soc-sites svg {
    fill: var(--background-color);
}

.soc-sites-item {
    margin-right: 10px;
}

.soc-link {
    background: rgba(255, 255, 255, 0.1);
}

.form-text {
margin-bottom: 20px;

font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-color);
}

.subscribe-thumb {
    display: flex;
}

.btn-footer {
display: flex;
padding: 10px 29px;
align-items: center;
justify-content: center;
cursor: pointer;
width: 200px;
height: 50px;

background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
}

.btn-footer > span {
margin-right: 10px;

font-weight: 700;
font-size: 16px;
line-height: 1,9;
letter-spacing: 0.06em;
color: var(--background-color);
}

.btn-footer > svg {
width: 24px;
height: 24px;
fill: var(--background-color);
}

.input-footer {
display: inline-block;
margin-right: 12px;
padding: 16px;
width: 358px;
height: 50px;
color: var(--background-color);

background-color: var(--footer-color);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
}

.input-footer::placeholder {
font-weight: 400;
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}